.about-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  width: 100%
  overflow: hidden
  background-color: #fff
  .about-wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    .about-content
      margin-top: 30px
      margin-bottom: 30px
      padding: 10rem 0
      width: 700px
      font-family: 'PT Sans', sans-serif
      &.show
        h2,h1
          opacity: 1
          animation: fadeInUp 1s
      h2
        font-size: 45px
        opacity: 0
        transition: all ease-in-out .8s
      h1
        text-align: center
        padding: 10px
        margin: 0
        line-height: 1.4
        font-size: 30px
        font-weight: normal
        opacity: 0
        color: rgba(black, .8)
        transition: all ease-in-out .8s
  @media (max-width: 830px )
    .about-wrapper
      .about-content
        padding: 6rem 0
        width: 100%
        h2
          font-size: 34px
        h1
          font-size: 24px
          width: 500px
  @media (max-width: 600px )
    .about-wrapper
      .about-content
        h1
          font-size: 24px
          width: 100%
          padding: 10px
          box-sizing: border-box
