.clients-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  font-family: 'PT Sans', sans-serif
  overflow: hidden
  flex-direction: column
  padding: 6rem 0
  .clients-wrapper
    flex-direction: column
    width: 600px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-bottom: 40px
    margin-top: 100px
    h1
      font-size: 45px
      transition: all ease-in-out .8s
      opacity: 0
      margin-bottom: 25px
    h3
      font-size: 25px
      font-weight: normal
      margin-bottom: 35px
      opacity: 0
      transition: all ease-in-out .8s
      color: rgba(#000, .8)
    h1.show, h3.show
      opacity: 1
      animation: fadeInUp 1s
  .client-content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    i
      padding: 20px
      font-size: 25px
      color: rgba(0, 0, 0, 0.8)
      cursor: pointer
      opacity: 0
      transition: all .5s cubic-bezier(.77,0,.175,1.2)
      &.show
        opacity: 1
        animation: fadeInUp 1s
    .slide-wrapper
      display: -webkit-flex
      display: -ms-flex
      display: flex
      .client
        margin: 10px
        opacity: 0
        transition: all .5s cubic-bezier(.77,0,.175,1)
        &.show
          opacity: 1
          animation: fadeInUp .8s
