#footer-section.footer-section
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background-color: #030303
  position: fixed
  left: 0px
  bottom: 0px
  z-index: -1
  // height: 30px
  .footer-wrapper
    position: relative
    font-family: 'PT Sans', sans-serif
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-around
    width: 100%
    align-items: flex-start
    padding: 30px
    margin-top: 20px
    margin-bottom: 20px
    .info
      span
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        color: white
        margin-bottom: 8px
        p
          font-family: 'PT Sans', sans-serif
          font-size: 13px
          margin: 0
          font-weight: normal
          margin-left: 10px
          margin-top: -4px

        i
          font-size: 20px
          color: #000
          background-color: #fff
          width: 30px
          height: 30px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: center
          align-items: center
          border-radius: 3px
    .social
      text-align: left
      h1
        font-size: 30px
        color: #fff
        margin: 0
        margin-bottom: 20px
      small
        color: #fff
        width: 200px
        display: block
        margin-bottom: 20px
        margin-top: -10px
      .social-icon
        display: -webkit-flex
        display: -ms-flex
        display: flex
        width: 135px
        justify-content: space-between
        i
          color: #fff
          font-size: 30px

  @media (max-width: 540px)
    .footer-wrapper
      flex-direction: column
      .social:first-child
        margin-bottom: 40px
