body.active-number, body.active-map
  background-color: #121212
.bar-nav
  position: fixed
  top: 0
  right: 0
  background-color: white
  width: 100%
  height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  transition: all .8s cubic-bezier(.77,0,.175,1)
  z-index: 10
  &.hide
    top: -100%
  i
    color: black
    font-size: 40px
    padding: 2px 6px
    align-self: center
    cursor: pointer
  .menu-items
    height: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    font-family: 'Source Sans Pro', sans-serif
    li
      list-style: none
      padding: 10px
      opacity: 0
      &.show
        opacity: 1
        animation: fadeInUp .5s
      a
        color: rgba(black, 1)
        text-transform: uppercase
        text-decoration: none
        font-size: 25px
        transition: all cubic-bezier(0.65, 0.05, 0.36, 1) .3s
        &:hover
          color: rgba(black, .7)
.header-section
  background-image: url(/assets/img/bg2.jpg)
  background-size: cover
  background-position: center center
  width: 100%
  height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background-attachment: fixed
  opacity: 1
  animation: fadeInUp 1s
  .overlay
    background-image: url(/assets/img/pattern.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    opacity: .5
  .bar-top
    background-color: transparent
    position: absolute
    width: 100%
    top: 0
    left: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    padding: 5px
    box-sizing: border-box
    z-index: 9
    transition: all ease-in-out .4s
    &.active
      position: fixed
      background-color: white
      .logo, i#show-menu
        color: #000
    &.active-number, &.active-map
      background-color: transparent
      .logo, i#show-menu
        color: #fff


    .logo
      font-family: 'Source Sans Pro', sans-serif
      color: white
      font-weight: bold
      font-size: 30px
      top: 10px
      left: 10px
      order: 0
      transition: all ease-in-out .4s

    i#show-menu
      color: white
      font-size: 30px
      padding: 2px 6px
      align-self: flex-start
      cursor: pointer
      right: 10px
      top: 10px
      z-index: 9
      order: 1
      transition: all ease-in-out .4s

  .slogan
    text-align: left
    font-family: 'Source Sans Pro', sans-serif
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-direction: column
    z-index: 2
    opacity: 0
    &.show
      opacity: 1
      animation: fadeInUp .4s
    .btn-contact
      color: white
      border: 2px solid white
      padding: 8px
      display: flex
      align-items: center
      justify-content: center
      overflow: hidden
      text-transform: capitalize
      letter-spacing: 0.01em
      cursor: pointer
      transition: all ease-in-out .3s
      padding-right: 10px
      text-align: center
      border-radius: 4px
      span
        font-family: 'Source Sans Pro', sans-serif
        font-size: 15px
        text-transform: uppercase
    h1,h4
      display: block
      padding: 8px
      font-weight: bold
      color: white
      margin-bottom: 3px
      letter-spacing: -0.03em
      text-transform: capitalize
    h4
      font-size: 25px
      margin-bottom: -20px
    h1
      font-size: 54px

  @media (max-width: 550px )
    .slogan
      .btn-contact
        width: 120px
        &:hover
          width: 130px
        i
          font-size: 20px
        span
          font-size: 13px
      h4
        width: 105px
        background-color: #000
        color: $accent
        font-size: 16px
      h1
        font-size: 30px
        &:nth-child(2)
          width: 130px
