.map-section
  position: relative
  .overlay-map
    position: absolute
    width: 100%
    height: 25px
    background-color: #ffffff
    z-index: 2
    bottom: 0
  .map-wrapper
    height: 525px
    width: 100%
    #map
      height: 100%
      filter: grayscale(1) brightness(0.7) contrast(1.3)
      opacity: 0
      transition: all ease-in-out .3s
      width: 100%
      &.show
        opacity: 1
