.team-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  font-family: 'PT Sans', sans-serif
  overflow: hidden
  .team-wrapper
    flex-direction: column
    width: 600px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-bottom: 40px
    margin-top: 100px
    h1
      font-size: 45px
      transition: all ease-in-out .8s
      opacity: 0
      margin-bottom: 25px
    h3
      font-size: 25px
      font-weight: normal
      margin-bottom: 35px
      opacity: 0
      transition: all ease-in-out .8s
      color: rgba(#000, .8)
    h1.show, h3.show
      opacity: 1
      animation: fadeInUp 1s
    .team-content
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-wrap: wrap
      .team
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: flex-start
        width: calc(50% - 40px)
        margin: 20px
        flex-direction: column
        transition: all .5s cubic-bezier(.77,0,.175,1)
        opacity: 0
        &.show
          opacity: 1
          animation: fadeInUp .8s

        &:hover
          transform: scale(1.02)
        h2
          font-size: 20px
          padding-top: 8px
          // font-weight: normal
        h4
          font-size: 18px
          color: rgba(black, .8)
          font-weight: normal
